name: Build & Deploy to Render (Docker)

on:
  push:
    branches: [ main ]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push backend image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/fastpitch-backend:latest ./backend
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/fastpitch-backend:latest
      - name: Build and push frontend image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/fastpitch-frontend:latest ./frontend
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/fastpitch-frontend:latest
      - name: Deploy to Render via API
        env:
          RENDER_SERVICE_ID_FRONTEND: ${{ secrets.RENDER_SERVICE_ID_FRONTEND }}
          RENDER_SERVICE_ID_BACKEND: ${{ secrets.RENDER_SERVICE_ID_BACKEND }}
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
        run: |
          curl -X POST "https://api.render.com/v1/services/$RENDER_SERVICE_ID_BACKEND/deploys" -H "Authorization: Bearer $RENDER_API_KEY"
          curl -X POST "https://api.render.com/v1/services/$RENDER_SERVICE_ID_FRONTEND/deploys" -H "Authorization: Bearer $RENDER_API_KEY"
