name: Docker Publish

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push images
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/fastpitch-backend:${{ github.ref_name }} ./backend
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/fastpitch-backend:${{ github.ref_name }}
