name: Terraform Apply (Auto)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.7
      - name: Terraform Init
        working-directory: infra/aws-ecs
        run: terraform init
      - name: Terraform Plan
        working-directory: infra/aws-ecs
        run: terraform plan -out=tfplan -input=false
      - name: Terraform Apply
        working-directory: infra/aws-ecs
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: terraform apply -auto-approve tfplan
