<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Your Certificate - Men's Fastpitch Quiz</title>
    <style>
      body { font-family: Arial, sans-serif; background:#f3f4f6; color:#0f172a; padding:20px; }
      .card { max-width:600px; margin:auto; background:white; padding:24px; border-radius:8px; box-shadow:0 6px 18px rgba(2,6,23,0.08); }
      .brand { color:#0ea5a4; font-weight:700; font-size:18px; }
      .btn { display:inline-block; background:#06b6d4; color:white; padding:10px 16px; border-radius:6px; text-decoration:none; }
      .meta { font-size:13px; color:#475569; }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="brand">Men's Fastpitch Quiz</div>
      <h2>Congratulations, {{username}}!</h2>
      <p>You completed the quiz with a score of <strong>{{score}} / {{total}}</strong>.</p>
      <p>Download your certificate using the link below:</p>
      <p><a class="btn" href="{{certificateUrl}}">Download Certificate</a></p>
      <p class="meta">Certificate ID: {{certId}}</p>
      <hr/>
      <p style="font-size:12px;color:#64748b">Men's Fastpitch Quiz • Contact us at support@fastpitchquiz.example</p>
    </div>
  </body>
</html>
