<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Men's Fastpitch Quiz</title>
    <style>
      body { font-family: Arial, sans-serif; background:#f3f4f6; color:#0f172a; padding:20px; }
      .card { max-width:600px; margin:auto; background:white; padding:24px; border-radius:8px; box-shadow:0 6px 18px rgba(2,6,23,0.08); }
      .brand { color:#0ea5a4; font-weight:700; font-size:18px; }
      .btn { display:inline-block; background:#06b6d4; color:white; padding:10px 16px; border-radius:6px; text-decoration:none; }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="brand">Men's Fastpitch Quiz</div>
      <h2>Welcome, {{username}}!</h2>
      <p>Thanks for registering. We're excited to have you on board. Click the button below to start your first quiz.</p>
      <p><a class="btn" href="{{quizUrl}}">Start Quiz</a></p>
      <p>If you did not register, ignore this email.</p>
      <hr/>
      <p style="font-size:12px;color:#64748b">Men's Fastpitch Quiz • Contact us at support@fastpitchquiz.example</p>
    </div>
  </body>
</html>
