version: '3.8'
services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: fastpitchdb
      POSTGRES_USER: fpuser
      POSTGRES_PASSWORD: fppassword
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - '5432:5432'
  backend:
    build: ./backend
    environment:
      DATABASE_URL: postgres://fpuser:fppassword@db:5432/fastpitchdb
      JWT_SECRET: replace_with_secure_secret
      PGSSLMODE: 'disable'
    ports:
      - '5000:5000'
    depends_on:
      - db
  frontend:
    build: ./frontend
    ports:
      - '3000:80'
    depends_on:
      - backend
volumes:
  pgdata:
