services:
  - type: web
    name: fastpitch-backend
    env: docker
    plan: starter
    dockerfilePath: backend/Dockerfile
    envVars:
      - key: PORT
        value: 5000
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        sync: false
      - key: DATABASE_URL
        sync: false
      - key: SMTP_HOST
        sync: false
      - key: SMTP_PORT
        sync: false
      - key: SMTP_USER
        sync: false
      - key: SMTP_PASS
        sync: false
      - key: SMTP_FROM
        sync: false
      - key: FRONTEND_URL
        sync: false

  - type: web
    name: fastpitch-frontend
    env: docker
    plan: starter
    dockerfilePath: frontend/Dockerfile
    envVars:
      - key: VITE_API_BASE_URL
        fromService:
          type: web
          name: fastpitch-backend
